# Inverstoer

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.gal.investor.data.InvestmentDB/: 1.json  2.json
app/src/androidTest/java/com/gal/investor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gal/investor/: App.kt  MainActivity.kt  MainActivity2.kt  ShowActivity.kt  ShowViewModel.kt
app/src/main/java/com/gal/investor/add_data/add/apartment/: AddApartmentActivity.kt  AddApartmentViewModel.kt
app/src/main/java/com/gal/investor/add_data/add/element/: AddInvestmentElementActivity.kt  AddInvestmentElementScreenData.kt  AddInvestmentElementViewModel.kt
app/src/main/java/com/gal/investor/add_data/add/type/: AddInvestmentTypeActivity.kt  AddInvestmentTypeViewModel.kt
app/src/main/java/com/gal/investor/data/: InvestmentDB.kt  InvestmentItemDAO.kt
app/src/main/java/com/gal/investor/data/entities/: Apartment.kt  InvestmentElement.kt  InvestmentItemType.kt  InvestmentTypeWithElements.kt
app/src/main/java/com/gal/investor/di/: AppModule.kt
app/src/main/java/com/gal/investor/display/apartments/: ApartmentsAdapter.kt  DisplayApartmentViewModel.kt  DisplayApartmentsActivity.kt
app/src/main/java/com/gal/investor/repo/: ContextApartmentRepo.kt  InvestRepo.kt
app/src/main/java/com/gal/investor/utils/: Consts.kt  Enums.kt
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_add_apartment.xml  activity_add_investment_element.xml  activity_add_investment_type.xml  activity_diaplay_apartments.xml  activity_main.xml  activity_main2.xml  activity_show.xml  list_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gal/investor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
